{
  "id": "./",
  "name": "Ercan Gorev ve Ajan",
  "short_name": "Ercan Ajan",
  "description": "Gorev yonetimi ve ucretsiz yerel ajan uygulamasi",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f1ea",
  "theme_color": "#18222c",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
